---

  - hosts: all 
    become: true
    tasks:

    - name: Bu görev, UBUNTU sunucularının Ubdate&Upgrade işlemlerini gerçekleştirir.
      ansible.builtin.package:
          upgrade: dist
          update_cache: yes
      when: ansible_distribution == "Ubuntu"

    - name: Bu görev, Rocky sunucularının Ubdate&Upgrade işlemlerini gerçekleştirir.
      ansible.builtin.package:
          upgrade: yes
          update_cache: yes
      when: ansible_distribution == "Rocky"
      

    - name: this task targets apt package index update (Bu görev , Ubuntu Apache & Php Kütüphane Yüklemesini yapar.ve Paket indexini günceller.)
      ansible.builtin.package:
        name:
          - "{{ apache_server }}" 
          - "{{ php_libary }}"
        state: latest
        update_cache: yes
  - hosts: 
    - name: Bu task Teest amaçlıdır sonuçlarını kontrol et.

